/* Color Variables - Now handled by Themes */
/* We keep only functional variables that themes don't provide */
$text-muted: #8c92a6;
$panel-light: #45475a;
$border-muted: #45475a;

/* Omnibox - Top command palette */
#omnibox-container {
    height: auto;
    border: solid $border-muted;
    background: $panel;
    margin: 0 1;
    padding: 0 1;
}

#quick-add {
    width: 1fr;
    margin-right: 1;
}

#omnibox-hint {
    width: 1fr;
    height: 1;
    color: $text-muted;
    padding: 0 2;
}

#omnibox-footer {
    height: auto;
    margin: 0 1 1 1;
    padding: 0;
}

#help-btn, #settings-btn {
    width: auto;
    min-width: 0;
    height: 1;
    background: transparent;
    border: none;
    padding: 0 1;
    margin: 0;
    color: $primary;
}

#help-btn:hover, #settings-btn:hover {
    background: $surface;
    text-style: bold;
}

/* Horizontal Navigation Tabs - bracket style */
Tabs {
    background: transparent;
    border: none;
}

Tab {
    background: transparent;
    color: $primary;
    margin: 0 1 0 0;
    padding: 0 2;
}

Tab:hover {
    background: $surface;
    color: $foreground;
    text-style: bold;
}

Tab.-active {
    background: $primary;
    color: $background;
    text-style: bold;
}

/* Flashing timer tab when running */
Tab.timer-running {
    background: transparent;
    color: #00FF7F;
    text-style: bold;
}

Tab#settings {
    width: auto;
}

Tab#tab-spacer {
    width: 1fr;
    border: none;
    background: transparent;
}

Tab#tab-spacer:hover {
    background: transparent;
}

Tab#tab-spacer.-active {
    background: transparent;
}

/* Content Area - Full width, no borders */
#content-area {
    height: 1fr;
    width: 1fr;
    background: transparent;
    border: none;
    margin: 0;
    padding: 0 1;
}

/* Floating Panels - btop solid borders */
.todo-panel, .search-panel, .card {
    height: 100%;
    border: solid $border-muted;
    background: $panel;
    margin: 0;
    padding: 0 1;
}

.active-panel, .search-panel:focus-within, .todo-panel:focus-within {
    border: solid $accent;
}

.panel-title {
    text-style: bold;
    padding: 0;
    margin-bottom: 0;
    border-bottom: solid $border-muted;
}

#pending-title {
    color: $warning;
    border-bottom: solid $warning;
}

#completed-title {
    color: $success;
    border-bottom: solid $success;
}

/* Lists - tighter spacing but with gaps between entries */
ListItem {
    padding: 0;
    margin-bottom: 1;
}

ListItem:focus {
    background: $surface;
}

ListView {
    background: transparent;
    scrollbar-size-vertical: 1;
    scrollbar-gutter: stable;
}

/* Dashboard */
#dashboard-main-container {
    height: 1fr;
    padding: 0;
    overflow-y: auto;
}

#dashboard-kpi-row {
    height: 5;
    min-height: 5;
}

KPICard {
    border: solid $border-muted;
    background: $panel;
    margin: 0 0 0 1;
    padding: 0;
}

StreakCalendar, ActivitySparkline {
    border: solid $border-muted;
    background: $panel;
    margin: 0 0 0 1;
    padding: 0 1;
}

/* DataTables & Tabs */
DataTable {
    border: solid $border-muted;
    border-title-color: $success;
    margin: 0;
    background: transparent;
}

TabPane {
    padding: 0 1;
}

TabbedContent {
    height: 1fr;
}

/* Help Screen */
HelpScreen {
    align: center middle;
    background: rgba(13, 15, 24, 0.85);
}

#help-main-container {
    width: 100;
    height: 80%;
    background: transparent;
}

.help-row {
    height: 1fr;
    margin: 0;
}

.help-panel {
    width: 1fr;
    height: 100%;
    border: solid $border-muted;
    background: $panel;
    margin: 0 1;
    padding: 0 2;
}

.help-panel:focus-within {
    border: solid $accent;
}

.help-title {
    text-style: bold;
    color: $secondary;
    padding: 0;
    border-bottom: solid $border-muted;
    margin-bottom: 0;
}

.help-content {
    color: $foreground;
    height: 1fr;
}

#help-footer {
    dock: bottom;
    height: 1;
    text-align: center;
    color: $text-muted;
    margin-top: 0;
}

/* Ergonomic Mode Toggle */
Screen.ergonomic-mode #content-area {
    padding: 0 4;
}

Screen.ergonomic-mode .todo-panel,
Screen.ergonomic-mode .search-panel {
    border: none;
    border-top: solid $panel-light;
    padding: 0 3;
}

Screen.ergonomic-mode ListItem {
    padding: 1 0;
}

/* Buttons - Sleek Neon Ghost Style */
Button {
    border: none;
    height: auto;
    min-height: 1;
    min-width: 8;
    padding: 0 1;
    background: transparent;
}

Button.-success { color: $success; text-style: bold; }
Button.-success:hover, Button.-success:focus { background: $success 20%; color: $success; text-style: reverse bold; }

Button.-warning { color: $warning; text-style: bold; }
Button.-warning:hover, Button.-warning:focus { background: $warning 20%; color: $warning; text-style: reverse bold; }

Button.-error { color: $error; text-style: bold; }
Button.-error:hover, Button.-error:focus { background: $error 20%; color: $error; text-style: reverse bold; }

Button.-primary { color: $primary; text-style: bold; }
Button.-primary:hover, Button.-primary:focus { background: $primary 20%; color: $primary; text-style: reverse bold; }

Button.-default { color: $foreground 70%; text-style: bold; }
Button.-default:hover, Button.-default:focus { color: $foreground; background: $surface; text-style: reverse bold; }

#status-bar {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $text-muted;
    padding: 0 1;
    layout: horizontal;
}

#status-git {
    width: auto;
    margin-right: 2;
    text-style: italic;
}

#status-task {
    width: 1fr;
    color: $accent;
}
